// {
//     "compilerOptions": {
//         "target": "ES2020",
//         "module": "CommonJS",
//         "outDir": "dist",
//         "rootDir": "src",
//         "strict": true,
//         "esModuleInterop": true,
//         "skipLibCheck": true,
//         // "typeRoots": ["./node_modules/@types", "./src/types"],
//         "types": ["node", "express", "./src/types"]
//     },
//     "include": ["src/**/*"],
//     "exclude": ["node_modules"]
// }
{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}